REACT_APP_PARSE_APPLICATION_ID = "oyvNGU2jDF7KZjkNpZCyXZh9xpBaIh0Mrzg6fwpg";
REACT_APP_PARSE_HOST_URL = "https://parseapi.back4app.com/";
REACT_APP_PARSE_JAVASCRIPT_KEY = "Zymf5X99QaEaZWjjWF8f3TVCtfi0SCWHdW7kjyU4";