REACT_APP_PARSE_APPLICATION_ID = GGMxZqGltjBqEOwnSzJ3ekJ8Fk70loUuIPd9GadM
REACT_APP_PARSE_HOST_URL = https://mackchatapp.b4a.io/
REACT_APP_PARSE_JAVASCRIPT_KEY = ABgwAmFv7SBIv9swskfvLcCglqgOnGHESwxSwU59
